[mopify]
enabled = true
debug = false
facebook_auth_frame = https://bitlabs.nl/mopify/auth/facebook/frame/#%h
spotify_auth_callback = https://bitlabs.nl/mopify/auth/spotify/callback/
spotify_auth_frame = https://bitlabs.nl/mopify/auth/spotify/frame/#%h
spotify_auth_refresh = https://bitlabs.nl/mopify/auth/spotify/callback/
spotify_client_id = b6b699a5595b406d9bfba11bee303aa4
